---
# input variables
environment: "prod"

# dependencies
dataprocess_s3_bucket_dependency_path: "reg-primary/s3-buckets/dataprocess"
dataprocess_s3_bucket_mock_output:
  s3_bucket_id: openproddataprocess
  s3_bucket_arn: arn:aws:s3:::openproddataprocess
  s3_bucket_region: us-east-1

